# GrooveBox

./: .gitignore  GrooveBox.sln  README.md  Todos.txt
GrooveBox/: App.xaml  App.xaml.cs  GrooveBox.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterServices.cs  _Imports.razor  appsettings.json
GrooveBox/Data/: WeatherForecast.cs  WeatherForecastService.cs
GrooveBox/Pages/: FetchData.razor
GrooveBox/Shared/: NavMenu.razor
GrooveBox/wwwroot/: index.html
GrooveBoxApi/: GrooveBoxApi.csproj  Program.cs  appsettings.json
GrooveBoxApi/Controllers/: ConnectionStringController.cs  FileController.cs  GenresController.cs  HomeController.cs  MediaFileController.cs  RoleController.cs  TokenController.cs  UserController.cs  VideosController.cs
GrooveBoxApi/Data/: ApplicationDbContext.cs
GrooveBoxApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GrooveBoxApi/DataAccess/: ISQLUserData.cs  ISqlDataAccess.cs  IUserData.cs  SQLUserData.cs  SqlDataAccess.cs  UserData.cs
GrooveBoxApi/DataBaseModel/: ApplicationUser.cs
GrooveBoxApi/Helper/: EmailSender.cs  SmtpSettings.cs
GrooveBoxApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ResetEmailModel.cs  SQLUserModel.cs  UserModel.cs  UserRegistrationModel.cs  UserRolePairModel.cs
GrooveBoxApi/Properties/: launchSettings.json
GrooveBoxApi/Views/: _ViewImports.cshtml
GrooveBoxApi/Views/Shared/: _Layout.cshtml
GrooveBoxApiLibrary/: GlobalUsings.cs  GrooveBoxApiLibrary.csproj
GrooveBoxApiLibrary/Models/: BasicMediaFileModel.cs  BasicUserModel.cs  DbConnectionModel.cs  GenreModel.cs  MediaFileModel.cs  MongoUserModel.cs  SqlUserModel.cs  UserModel.cs
GrooveBoxApiLibrary/MongoDataAccess/: DbConnection.cs  IDbConnection.cs  IGenreData.cs  IMediaFileData.cs  IUserData.cs  MongoGenreData.cs  MongoMediaFileData.cs  MongoUserData.cs
GrooveBoxApiLibrary/SqlDataAccess/: ISqlDataAccess.cs  ISqlUserData.cs  SqlDataAccess.cs  SqlUserData.cs
GrooveBoxData/: GrooveBoxData.sqlproj
GrooveBoxData/dbo/Stored Procedures/: spUser_GetById.sql  spUser_GetByObjectId.sql  spUser_Insert.sql  spUser_Update.sql
GrooveBoxData/dbo/Tables/: User.sql
GrooveBoxDesktop/: App.xaml  App.xaml.cs  GrooveBoxDesktop.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterServices.cs  _Imports.razor  appsettings.json
GrooveBoxDesktop/Attributes/: RequiredEnumAttribute.cs
GrooveBoxDesktop/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
GrooveBoxDesktop/Components/: MediaComponent.razor  VideoComponent.razor
GrooveBoxDesktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
GrooveBoxDesktop/Helpers/: AuthenticationStateProviderHelpers.cs  FileProcessor.cs  IFileProcessor.cs  IOidGenerator.cs  ISecureStorageWrapper.cs  OidGenerator.cs  SecureStorageWrapper.cs
GrooveBoxDesktop/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  CreateMediaFileModel.cs  EditEmailModel.cs  EditPasswordModel.cs  EditUserModel.cs
GrooveBoxDesktop/Pages/: FetchData.razor  Index.razor  Register.razor
GrooveBoxDesktop/Pages/Admin/: SampleData.razor
GrooveBoxDesktop/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
GrooveBoxDesktop/Pages/Main/: Create.razor  EditProfile.razor  Genre.razor  Index.razor  MediaDetails.razor  MediaEdit.razor  Profile.razor  Results.razor  Subscriptions.razor  YourVideos.razor
GrooveBoxDesktop/Pages/Main/Media/: Create.razor  Create.razor.cs  Genre.razor  Genre.razor.cs  GenreResults.razor  GenreResults.razor.cs  Index.razor  Index.razor.cs  MediaDetails.razor  MediaDetails.razor.cs  MediaEdit.razor  MediaEdit.razor.cs  Results.razor  Results.razor.cs  Subscriptions.razor  Subscriptions.razor.cs  YourVideos.razor  YourVideos.razor.cs
GrooveBoxDesktop/Pages/Main/Profile/: EditProfile.razor  EditProfile.razor.cs  Profile.razor  Profile.razor.cs
GrooveBoxDesktop/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenuUnAuthorized.razor  PendingAuthorize.razor
GrooveBoxDesktop/wwwroot/: custom.js  index.html
GrooveBoxDesktop/wwwroot/css/: app.css
GrooveBoxLibrary/: GlobalUsings.cs  GrooveBoxLibrary.csproj
GrooveBoxLibrary/API/: APIDbConnection.cs  APIHelper.cs  ConnectionStringEndpoint.cs  FileEndpoint.cs  GenreEndpoint.cs  IAPIHelper.cs  IConnectionStringEndpoint.cs  IFileEndpoint.cs  IFileStorage.cs  IGenreEndpoint.cs  IMediaFileEndpoint.cs  IRoleEndpoint.cs  IUserEndpoint.cs  IVideoEndpoint.cs  MediaFileEndpoint.cs  MongoFileStorage.cs  RoleEndpoint.cs  UserEndpoint.cs  VideoEndpoint.cs
GrooveBoxLibrary/Attributes/: NoSpaceAttribute.cs
GrooveBoxLibrary/DataAccess/: DbConnection.cs  IAPIDbConnection.cs  IDbConnection.cs  IFileStorage.cs  IGenreData.cs  IMediaFileData.cs  IUserData.cs  MongoFileStorage.cs  MongoGenreData.cs  MongoMediaFileData.cs  MongoUserData.cs
GrooveBoxLibrary/Models/: AuthenticatedUser.cs  BasicMediaFileModel.cs  BasicUserModel.cs  ConnectionModel.cs  CreateUserModel.cs  DbConnectionModel.cs  FileUploadModel.cs  GenreModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  MediaFileModel.cs  UserModel.cs
